# SwapChat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/teamcatalyst/breedr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/xyz/swapchat/app/: ExifUtil.java  FirebaseService.java  FirebaseUtils.java  MyAppGlideModule.java  MyDashboard.java  SwapChat.java
app/src/main/java/xyz/swapchat/app/api/: FirebaseApi.java  MapsApi.java  MapsService.java
app/src/main/java/xyz/swapchat/app/auth/: ActivitySignin.java  ActivitySignup.java  FaceVerificationActivity.java  ImageHelper.java  MainActivity.java
app/src/main/java/xyz/swapchat/app/chat/: ChatActivity.java  Message.kt
app/src/main/java/xyz/swapchat/app/data/: Data.kt  GeometricLocation.java  Geometry.java  History.java  HistoryItem.java  MapQueryResult.java  POI.java  Photo.java  UserFeedback.java  UserProfile.java
app/src/main/java/xyz/swapchat/app/lovematch/: CardsDataAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/xyz/swapchat/app/lovematch/dummy/: DummyContent.java
app/src/main/java/xyz/swapchat/app/notifications/: NotificationItem.java  NotificationsActivity.java  SortByDate.java
app/src/main/java/xyz/swapchat/app/profile/: FeedbackItem.java  ItemDetailsActivity.java  ProfileActivity.java  ViewProfileActivity.java
app/src/main/java/xyz/swapchat/app/shops/: MapsActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_my_dashboard.xml  activity_profile.xml  activity_verification.xml  activity_view_profile.xml  content_my_dashboard.xml  dialog_feedback.xml  fragment_notifications.xml  item_feedback.xml  item_list_content.xml  signup.xml  toolbar.xml
app/src/main/res/layout-w900dp/: asd_list.xml  item_list.xml
app/src/main/res/values/: breeds.xml
app/src/main/res/values-tl/: strings.xml
app/src/test/java/xyz/teamcatalyst/breedr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/res/drawable/: rect_trans_with_border.xml
main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_dog_detail.xml  activity_item_list.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  card_content.xml  content_add_item.xml  item_detail.xml  item_list.xml  item_notification.xml  item_small_list_content.xml  marker_veterenary.xml  signin.xml
main/res/values/: ids.xml  strings.xml
