apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "xyz.teamcatalyst.swapchat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        prof {
            buildConfigField "String", "APP_TYPE", "\"prof\""
        }
        student {
            buildConfigField "String", "APP_TYPE", "\"student\""
            applicationIdSuffix '.student'
            resValue "string", "fb_app_id", "905256999654646"

        }
        release {
            buildConfigField "String", "APP_TYPE", "\"prof\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }

    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.mikepenz:fastadapter:2.5.3@aar') {
        transitive = true
    }


    implementation "io.reactivex:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"

    //implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"





    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'blue.aodev:material-values:1.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.mikepenz:fastadapter-commons:2.5.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:2.5.2@aar'
    implementation 'com.mikepenz:materialize:1.0.1@aar'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.43'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    implementation 'com.microsoft.projectoxford:face:1.3.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3' // optional

}


apply plugin: 'com.google.gms.google-services'

