<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.teamcatalyst.breedr.MyDashboard"
    tools:showIn="@layout/activity_my_dashboard">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/last_login"
            android:text="last login: none"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/profile"
                android:elevation="@dimen/material_elevation_card_raised"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="@string/profile_amp_items"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_items"
                android:elevation="@dimen/material_elevation_card_raised"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"

                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="@string/trade_matches"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/notifications"
                android:elevation="@dimen/material_elevation_card_raised"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_notifications_black_24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="@string/notifications"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
              android:id="@+id/logout"
              android:foreground="?selectableItemBackgroundBorderless"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_marginRight="16dp"
              android:visibility="visible"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="100dp">
                <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                    <ImageView
                      android:layout_gravity="center"
                      android:src="@android:drawable/ic_menu_close_clear_cancel"
                      android:layout_width="50dp"
                      android:layout_height="50dp"/>
                    <TextView
                      android:layout_gravity="center_horizontal|bottom"
                      android:text="@string/logout"
                      android:layout_marginBottom="8dp"
                      android:textColor="#000"
                      android:textStyle="bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/maps"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_dialog_map"
                        android:tint="@color/cardview_dark_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="Veterenaries"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.CardView
                android:id="@+id/none"
                android:elevation="@dimen/material_elevation_card_raised"
                android:visibility="invisible"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_notifications_black_24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="Notifications"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
